grid_res: 0.1
step_duration: 0.1

#  """ the resolution of bullet to occupancy map, one cell in occ map = 0.1 meter in bullet"""
dilation_size: 4
goal_reached_thresh: 0.5

# obstacles generation [m]
kept_distance_to_start: 1.0
kept_distance: 3

# path manager
waypoints_distance: 0.05

#  pedestrian speed
npc_speed_range: [ 1.19, 1.2 ]
num_npc: 10

num_agents: 1

# choose from "corridor","cross","office","empty"
scene_name: "office"